<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreBlazor.DTO\StoreBlazor.DTO.csproj" />
      <ProjectReference Include="..\StoreBlazor.Models\StoreBlazor.Models.csproj" />
    </ItemGroup>
</Project>
